{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_3/include/**",
        "/home/uk/cosmo_ws/install/velocity_controllers/include/**",
        "/home/uk/cosmo_ws/install/tricycle_steering_controller/include/**",
        "/home/uk/cosmo_ws/install/tricycle_controller/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_8/include/**",
        "/home/uk/cosmo_ws/install/transmission_interface/include/**",
        "/home/uk/cosmo_ws/install/test2/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_11/include/**",
        "/home/uk/cosmo_ws/install/bicycle_steering_controller/include/**",
        "/home/uk/cosmo_ws/install/ackermann_steering_controller/include/**",
        "/home/uk/cosmo_ws/install/steering_controllers_library/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_9/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_7/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_6/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_5/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_4/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_2/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_14/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_12/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_10/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_demo_example_1/include/**",
        "/home/uk/cosmo_ws/install/hoverboard_driver/include/**",
        "/home/uk/cosmo_ws/install/ign_ros2_control/include/**",
        "/home/uk/cosmo_ws/install/gazebo_ros2_control/include/**",
        "/home/uk/cosmo_ws/install/controller_manager/include/**",
        "/home/uk/cosmo_ws/install/ros2_control_test_assets/include/**",
        "/home/uk/cosmo_ws/install/range_sensor_broadcaster/include/**",
        "/home/uk/cosmo_ws/install/position_controllers/include/**",
        "/home/uk/cosmo_ws/install/pose_broadcaster/include/**",
        "/home/uk/cosmo_ws/install/pid_controller/include/**",
        "/home/uk/cosmo_ws/install/admittance_controller/include/**",
        "/home/uk/cosmo_ws/install/joint_trajectory_controller/include/**",
        "/home/uk/cosmo_ws/install/joint_state_broadcaster/include/**",
        "/home/uk/cosmo_ws/install/imu_sensor_broadcaster/include/**",
        "/home/uk/cosmo_ws/install/gripper_controllers/include/**",
        "/home/uk/cosmo_ws/install/gpio_controllers/include/**",
        "/home/uk/cosmo_ws/install/effort_controllers/include/**",
        "/home/uk/cosmo_ws/install/forward_command_controller/include/**",
        "/home/uk/cosmo_ws/install/force_torque_sensor_broadcaster/include/**",
        "/home/uk/cosmo_ws/install/diff_drive_controller/include/**",
        "/home/uk/cosmo_ws/install/control_toolbox/include/**",
        "/home/uk/cosmo_ws/install/realtime_tools/include/**",
        "/home/uk/cosmo_ws/install/kinematics_interface_kdl/include/**",
        "/home/uk/cosmo_ws/install/kinematics_interface/include/**",
        "/home/uk/cosmo_ws/install/joint_limits/include/**",
        "/home/uk/cosmo_ws/install/controller_interface/include/**",
        "/home/uk/cosmo_ws/install/hardware_interface/include/**",
        "/home/uk/cosmo_ws/install/controller_manager_msgs/include/**",
        "/home/uk/cosmo_ws/install/control_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/uk/cosmo_ws/src/hls_lfcd_lds_driver/include/**",
        "/home/uk/cosmo_ws/src/pkg_lds01/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/control_toolbox/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/gazebo_ros2_control/gazebo_ros2_control/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/gz_ros2_control/ign_ros2_control/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/kinematics_interface/kinematics_interface/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/kinematics_interface/kinematics_interface_kdl/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/realtime_tools/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_control/controller_interface/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_control/controller_manager/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_control/hardware_interface/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_control/joint_limits/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_control/ros2_control_test_assets/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_control/transmission_interface/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/ackermann_steering_controller/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/admittance_controller/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/bicycle_steering_controller/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/diff_drive_controller/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/effort_controllers/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/force_torque_sensor_broadcaster/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/forward_command_controller/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/gpio_controllers/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/gripper_controllers/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/imu_sensor_broadcaster/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/joint_state_broadcaster/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/joint_trajectory_controller/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/pid_controller/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/pose_broadcaster/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/position_controllers/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/range_sensor_broadcaster/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/steering_controllers_library/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/tricycle_controller/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/tricycle_steering_controller/include/**",
        "/home/uk/cosmo_ws/src/ros-controls/ros2_controllers/velocity_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}